# descrypto

./: .gitignore  HELP.md  README.md  Schemas.sql  btccad_dummyOrder.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/deshaw/dae/descrypto/: DescryptoApplication.java
src/main/java/deshaw/dae/descrypto/cache/: DashboardCache.java
src/main/java/deshaw/dae/descrypto/config/: DashboardConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/deshaw/dae/descrypto/controllers/: CrossMarginTradingController.java  DashboardController.java  LoginController.java  MatchingAlgo.java  MyController.java  OrderController.java  OrderbookController.java  RegisterController.java  TradeController.java  fundsController.java  totalWorthController.java
src/main/java/deshaw/dae/descrypto/controllers/OrderControllers/: DummyOrderController.java  Market.java  OrderController.java  TradeController.java
src/main/java/deshaw/dae/descrypto/domain/: AddFund.java  AssetDetails.java  AssetMarket.java  AssetsAvail.java  BorrowAmount.java  BorrowWallet.java  CrossMarginWallet.java  CustomAuthenticationProvider.java  FundsInfo.java  Order.java  Orderbook.java  OrderbookEntry.java  RepayAmount.java  Summary24h.java  TokenDetails.java  Trade.java  TradingPairs.java  TransferFunds.java  User.java  UserLoginCred.java  Wallet.java  WithdrawFund.java  demo.java  portfolioWorth.java
src/main/java/deshaw/dae/descrypto/domain/PriceResponse/: PriceResponse.java  result.java
src/main/java/deshaw/dae/descrypto/domain/Summary24hResponse/: Price24h.java  PriceChange.java  Result24h.java  Summary24h.java
src/main/java/deshaw/dae/descrypto/mappers/: CrossMarginWalletMapper.java  DashboardMapper.java  MyMapper.java  OrderMapper.java  OrderbookMapper.java  PortfolioWorth.java  TradeMapper.java  UserMapper.java  WalletMapper.java
src/main/java/deshaw/dae/descrypto/services/: CrossMarginWalletService.java  CrossMarginWalletServiceImpl.java  CryptoWatchService.java  CryptoWatchServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  MyService.java  MyServiceImpl.java  OrderbookService.java  OrderbookServiceImpl.java  PortfolioWorthService.java  PortfolioWorthServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/deshaw/dae/descrypto/services/OrderServices/: DummyService.java  DummyServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/deshaw/dae/descrypto/services/TradeServices/: TradeService.java  TradeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/deshaw/dae/descrypto/mappers/: CrossMarginWalletMapper.xml  DashboardMapper.xml  MyMapper.xml  OrderMapper.xml  OrderbookMapper.xml  PortfolioWorth.xml  TradeMapper.xml  UserMapper.xml  WalletMapper  WalletMapper.xml
src/test/java/deshaw/dae/descrypto/: DescryptoApplicationTests.java
