server.port=9001
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:62056;databaseName=descrypto
spring.datasource.username=root
spring.datasource.password=admin
price.url=https://api.cryptowatch.ch/market/kraken/
mybatis.mapperLocations=classpath*:**/mappers/*.xml
